proto/auth.proto

syntax = "proto3";

package auth;

// Services
service AuthService {
  rpc LoginUser(LoginRequest) returns (LoginResponse) {};
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse) {};
  rpc VerifyToken(VerifyTokenRequest) returns (VerifyTokenResponse) {};
}

// Requests body
message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string name = 2;
  string password = 3;
}

message VerifyTokenRequest { string token = 1; }

// Responses body
message LoginResponse { string token = 1; }
message RegisterResponse { string token = 1; }
message VerifyTokenResponse {
  string id = 1;
  string name = 2;
  string username = 3;
  repeated UserPermissions permissions = 4;
}

message UserPermissions {
  string id = 1;
  string type = 2;
  UserPermission perms = 3;
}

message UserPermission {
  bool light = 1;
  bool thermostat = 2;
  bool camera = 3;
}