proto/thing.proto

syntax = "proto3";

package thing;

service ThingService {
  rpc CreateThing(CreateThingRequest) returns (CreateThingResponse) {};
  rpc FindThingById(FindThingByIdRequest) returns (FindThingByIdResponse) {};
  rpc UpdateThing(UpdateThingRequest) returns (UpdateThingResponse) {};
  rpc DeleteThing(DeleteThingRequest) returns (DeleteThingResponse) {};
  rpc DoAction(DoActionRequest) returns (DoActionResponse) {}
}
// Requests
message CreateThingRequest {
  string name = 1;
  string desc = 2;
}

message FindThingByIdRequest { string id = 1; }

message UpdateThingRequest {
  string id = 1;
  string name = 2;
  string desc = 3;
}

message DeleteThingRequest { string id = 1; }

message DoActionRequest {
  string id = 1;
  string value = 2;
  string status = 3;
  string action = 4;
}

// Responses
message CreateThingResponse {
  int32 code = 1;
  Thing thing = 2;
}

message FindThingByIdResponse {
  int32 code = 1;
  optional Thing thing = 2;
}

message UpdateThingResponse {
  int32 code = 1;
  optional Thing thing = 2;
}

message DeleteThingResponse {
  int32 code = 1;
  int32 deletedCount = 2;
}

message DoActionResponse {
  int32 code = 1;
  optional Thing thing = 2;
  optional string message = 3;
}

// Types
message Thing {
  string id = 1;
  string name = 2;
  string desc = 3;
  string status = 4;
  string value = 5;
}
